{
  "name": "esm-express-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && cross-env NODE_ENV=dev node dist/index.js",
    "start:test": "npm run build && cross-env NODE_ENV=test node dist/index.js",
    "start:prod": "npm run build && cross-env NODE_ENV=prod node dist/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@sentry/node": "^9.35.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
